{
 "cSpell.words": [
  "accusamus",
  "ad",
  "adipisicing",
  "amet",
  "at",
  "commodi",
  "consectetur",
  "debitis",
  "dolor",
  "eius",
  "eligendi",
  "elit",
  "em",
  "enim",
  "esse",
  "ex",
  "expedita",
  "explicabo",
  "facere",
  "fugiat",
  "ipsa",
  "ipsam",
  "ipsum",
  "itaque",
  "iusto",
  "laboriosam",
  "lorem",
  "natus",
  "nemo",
  "neque",
  "nobis",
  "nostrum",
  "numquam",
  "obcaecati",
  "p",
  "perferendis",
  "perspiciatis",
  "porro",
  "quas",
  "reprehenderit",
  "rerum",
  "sequi",
  "similique",
  "sint",
  "sit",
  "soluta",
  "temporibus",
  "ullam",
  "veritatis"
 ],
 "liveServer.settings.port": 5501
}